archive.html
<!DOCTYPE html><html lang="en"><head><title>Archive</title><meta charset="utf-8"><!-- Informs smaller devices to wrap text inside the screen without scaling down the document.--><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Info for robots who want to know about the page.--><meta name="description" content="t3hmun's web-log archive page."><link id="main-css" rel="stylesheet" href="http://www.t3hmun.com/css/dark.css"><link rel="canonical" href="http://www.t3hmun.com/archive.html"><link rel="alternative" type="application/rss+xml" title="t3hmun" href="http://www.t3hmun.com/feed.xml"><!-- A small non-essential for switching themes.--><script src="http://www.t3hmun.com/js/theme.js"></script></head><body><header><div class="masthead">t3hmun</div><nav class="main-nav"><ul><li><a href="http://www.t3hmun.com/index.html">Home</a></li><span>|</span><li><a href="http://www.t3hmun.com/info.html">Info</a></li><span>|</span><li><a href="http://www.t3hmun.com/archive.html">Archive</a></li><span>|</span><li><a id="theme-button" href="#">Switch theme</a></li></ul></nav></header><main><section><h1>Archive</h1><h2>Recent Posts</h2><section><h3 class="index-header"><a href="http://www.t3hmun.com/posts/2017-02-09_Publishing-an-Android-App-from-Android-Studio.html">Publishing an Android App from Android Studio</a></h3><div class="index-date-footer">Thu Feb 09 2017</div><p class="index-description">The details and reasons of how to properly prepare a Android App for release in Android Studio.</p></section><section><h3 class="index-header"><a href="http://www.t3hmun.com/posts/2017-01-24_Fragment-Life-Cycle-in-a-ViewPager.html">Fragment Life Cycle in a ViewPager</a></h3><div class="index-date-footer">Tue Jan 24 2017</div><p class="index-description">What happens to an instance of an Android Fragment, when does it happen and why?</p></section><section><h3 class="index-header"><a href="http://www.t3hmun.com/posts/2017-01-19_CSharp-to-Java-Nested-Static-and-Anonymous-Classes.html">C# to Java Nested, Static and Anonymous Classes</a></h3><div class="index-date-footer">Thu Jan 19 2017</div><p class="index-description">Java has a significantly different concept of nested classes to C#. This article investigates the meaning of Nested Static and Anonymous classes in both Java and C#</p></section><section><h3 class="index-header"><a href="http://www.t3hmun.com/posts/2017-01-10_Configuring-the-Xamarin-Android-Toolchain.html">Configuring the Xamarin Android Toolchain</a></h3><div class="index-date-footer">Tue Jan 10 2017</div><p class="index-description">I ran into some issues publishing Android Xamarin app with API25 and Java 8 with Proguard. These are the steps to get things working on a clean install.</p></section><section><h3 class="index-header"><a href="http://www.t3hmun.com/posts/2016-12-13_Mobile-App-Usability-Design-Considerations.html">Mobile App Usability Design Considerations</a></h3><div class="index-date-footer">Tue Dec 13 2016</div><p class="index-description">A look into my preference to good UI design, placing things according to reach and visibility.</p></section><section><h3 class="index-header"><a href="http://www.t3hmun.com/posts/2016-11-24_Converting-WebM-to-MP4-for-WhatsApp.html">Converting WebM to MP4 for WhatsApp</a></h3><div class="index-date-footer">Thu Nov 24 2016</div></section><section><h3 class="index-header"><a href="http://www.t3hmun.com/posts/2016-11-15_Web-Log-Generator-Usage.html">Web-Log Generator Usage</a></h3><div class="index-date-footer">Tue Nov 15 2016</div><p class="index-description">A quick run-down of the structure and usage of the code I wrote for generating this web-log.</p></section><section><h3 class="index-header"><a href="http://www.t3hmun.com/posts/2016-10-02_Another-test-post.html">Another test post</a></h3><div class="index-date-footer">Sun Oct 02 2016</div><p class="index-description">A second test page to make sure the index works.</p></section><section><h3 class="index-header"><a href="http://www.t3hmun.com/posts/2016-09-26_Test-Post.html">Test Post</a></h3><div class="index-date-footer">Mon Sep 26 2016</div></section><section><h3 class="index-header"><a href="http://www.t3hmun.com/posts/2015-10-22_Encoding-and-Decoding-in-Python-3.html">Encoding and Decoding in Python 3</a></h3><div class="index-date-footer">Thu Oct 22 2015</div><p class="index-description">Clear up the confusing and troublesome nature of encoding and decoding in Python 3, especially when utf-8 and the console is involved.</p></section></section></main><footer class="footer"><div class="hatch-box"><a href="#">Top</a></div><p>CC-BY-SA-4.0</p></footer></body></html>

pages/archive.pug
extends ../templates/universal.pug
block vars
    - var page = {};
    - page.title = 'Archive';
    - page.description = 't3hmun\'s web-log archive page.';
    - page.url = 'archive.html';
block content
    section
        h1 Archive
        h2 Recent Posts
        each post in posts.reverse()
            section
                h3(class='index-header')
                    a(href=`${site.baseUrl}/${posts.dir}/${post.urlName}`) #{post.title}
                div(class='index-date-footer')= post.date
                if post.description
                    p(class='index-description')= post.description
