pages/index.pug
extends ../templates/universal.pug
block vars
    - var page = {};
    - page.title = 'Home';
    - page.description = 't3hmun\'s web-log home page';
    - page.url = 'index.html';
block content
    section
        h1 Home
        p.
            Welcome to my web-log.
            This site is a collection of things I am doing or learning and want to remember.
        p.
            This site is generated from Pug templates and Markdown files for the posts.
            I wrote #[a(href="https://github.com/t3hmun/t3hmun.github.io") the site generation scripts] in order to
            learn a bit of Javascript with Node.Js.
        h2 Recent Posts
        each post in posts.slice().reverse()
            section
                h3(class='index-header')
                    a(href=`${site.baseUrl}/${posts.dir}/${post.urlName}`) #{post.title}
                div(class='index-date-footer')= post.date.toDateString()
                if post.description
                    p(class='index-description')= post.description

index.html
<!DOCTYPE html><html lang="en"><head><title>Home</title><meta charset="utf-8"><!-- Informs smaller devices to wrap text inside the screen without scaling down the document.--><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Info for robots who want to know about the page.--><meta name="description" content="t3hmun's web-log home page"><link rel="stylesheet" href="https://t3hmun.github.io/css/dark.css"><link rel="canonical" href="https://t3hmun.github.io/"><link rel="alternative" type="application/rss+xml" title="t3hmun" href="https://t3hmun.github.io/feed.xml"><!-- A small non-essential for switching themes.--><script src="https://t3hmun.github.io/js/theme.js"></script></head><body><header><div class="masthead">t3hmun</div><nav class="main-nav"><ul><li><a href="https://t3hmun.github.io/index.html">Home</a></li><li><a href="https://t3hmun.github.io/info.html">Info</a></li><li><a href="https://t3hmun.github.io/archive.html">Archive</a></li></ul></nav></header><main><section><h1>Home</h1><p>Welcome to my web-log.
It is under construction.
The content here will be a collection of things I am doing or learning and want to remember.</p><p>This site site is generated from Pug templates and Markdown files for the posts.
I wrote the site generation scripts myself in order to learn a bit of Javascript with Node.Js.</p><h2>Recent Posts</h2><section><h3 class="index-header"><a href="https://t3hmun.github.io/posts/2016-11-24_Converting-WebM-to-MP4-for-WhatsApp.html">Converting WebM to MP4 for WhatsApp</a></h3><div class="index-date-footer">Thu Nov 24 2016</div></section><section><h3 class="index-header"><a href="https://t3hmun.github.io/posts/2016-11-15_Web-Log-Generator-Usage.html">Web-Log Generator Usage</a></h3><div class="index-date-footer">Tue Nov 15 2016</div><p class="index-description">A quick run-down of the structure and usage of the code I wrote for generating this web-log.</p></section><section><h3 class="index-header"><a href="https://t3hmun.github.io/posts/2016-10-02_Another-test-post.html">Another test post</a></h3><div class="index-date-footer">Sun Oct 02 2016</div><p class="index-description">A second test page to make sure the index works.</p></section><section><h3 class="index-header"><a href="https://t3hmun.github.io/posts/2016-09-26_Test-Post.html">Test Post</a></h3><div class="index-date-footer">Mon Sep 26 2016</div></section></section></main><footer class="footer"><div class="hatch-box"><a href="#">Top</a></div><p>CC-BY-SA-4.0</p></footer></body></html>
